name = Tom
age = 25
URL = https://www.rte.ie
browser = chrome

########### Register page data  Object repository ############
xpath_FirstName = //*[@id='FirstName']
xpath_LastName = //*[@id='LastName']
xpath_Email = //*[@id='Email']
xpath_Phone = //*[@id='Phone']
xpath_Company = //*[@id='Company'] 
xpath_numberofDevices = //*[@id='numberofDevices'] 
xpath_Country = //*[@id='Country'] 
xpath_State = //*[@id='State']

firstUserName = David
lastUserName = Smith
emailAddress = kieran@kieran.com

